.____       _____    _____
|    |     /  |  |  /  _  \
|    |    /   |  |_/  /_\  \
|    |___/    ^   /    |    \
|_______ \____   |\____|__  /
        \/    |__|        \/

/* l4a.gr */


/* ABOUT */

  Developer:    NV
  Twitter:      @L4Agr
  Location:     Athens, GR


/* SITE */

  Language:     English
  Built with:   Jekyll <http://jekyllrb.com>
                Sublime Text 2 <http://www.sublimetext.com>
                Adobe Creative Suite
                Grunt <http://gruntjs.com>
                Font Squirrel <http://www.fontsquirrel.com/>
                jQuery <http://jquery.com>
                Magnific Popup <https://github.com/dimsemenov/Magnific-Popup>
                FitVids <http://fitvidsjs.com>
                HTML Compressor <https://code.google.com/p/htmlcompressor>


/* SPECIAL THANKS */

  Michael Rose <https://github.com/mmistakes/skinny-bones-jekyll>
  HTML5 Boilerplate <http://html5boilerplate.com>
